# ZenithApp

./: ZenithApp.sln
ZenithApp/: Program.cs  Startup.cs  ZenithApp.csproj  _Imports.razor
ZenithApp/Data/: ApplicationDbContextMaria.cs  BasketConfiguration.cs  OrderlineConfiguration.cs  ProductConfiguration.cs  TypeOfProductConfiguration.cs
ZenithApp/Migrations/: 20200917120518_product2000.Designer.cs  20200917120518_product2000.cs  20200917170536_product20000.Designer.cs  20200917170536_product20000.cs  20200917170913_product20000q.Designer.cs  20200917170913_product20000q.cs  20200917171343_product200q.Designer.cs  20200917171343_product200q.cs  20200918124755_InitialCreate.Designer.cs  20200918124755_InitialCreate.cs  20200918125338_InitialCreate2.Designer.cs  20200918125338_InitialCreate2.cs  ApplicationDbContextMariaModelSnapshot.cs
ZenithApp/Pages/: Order.razor  Overview.razor  ProductAdmin.razor  _Host.cshtml
ZenithApp/Properties/: launchSettings.json
ZenithApp/Shared/: NavMenu.razor
ZenithApp/auth/: ZenithAuthenticationStateProvider.cs
ZenithApp/helpers/: ImageHelper.cs
ZenithApp/model/: Basket.cs  OrderLine.cs  Product.cs  Register.cs  TypeProduct.cs
ZenithApp/services/: BasketService.cs  ProductService.cs  TypeProductService.cs
